# model for common resident species

model{

  # priors
  mu_t[1] ~ dunif(0,10) # prior for initial population size
  #beta[1] ~ dunif(log(1),log(100)) # prior for initial growth rate
  
  # priors for the categorical variables
  #b[1] = 0 # summer
  #b[2] ~ dunif(log(1),log(1000)) 
  
  tau.w2 ~ dunif(0,10)
  tau.eps2 ~ dunif(0,1)
  tau.alpha ~ dunif(0,1)
  
  sig.w2 = 1/tau.w2
  sig.eps2 = 1/tau.eps2
  sig.alpha = 1/tau.alpha
  
  # likelihood
  # state process
  for (t in 1:(n-1)){
    eps[t] ~ dnorm(0, sig.eps2)
    w[t] ~ dnorm(0, sig.w2)
    #beta[t+1] = beta[t] + eps[t]
    mu_t[t+1] = mu_t[t] + w[t]
  }
  
  # observation process
  for(t in 1:n){
    #alpha[t] = dnorm(0, 0, tau.alpha)
    y[t] ~ dpois(mu_t[t])
    
  }
}

