# Model 2: Migratory Birds

model {

  # Priors
  mu_t[1] ~ dunif(0,7.313) # prior for initial population size
  beta[1] ~ dunif(-1, 1) # prior for initial growth rate
  lambda[1] ~ dnorm(0, 0.001)

  tau.zeta ~ dunif(0, 2.303)
  tau.w2 ~ dunif(0, 2.303)
  tau.alpha ~ dunif(0, 2.303)
  tau.e ~ dunif(0, 2.303)
  tau.eps ~ dunif(0, 2.303)

  sig.zeta = 1/tau.zeta
  sig.w2 = 1/tau.w2
  sig.alpha = 1/tau.alpha
  sig.e = 1/tau.e
  sig.eps = 1/tau.eps

  # likelihood

  # state process

  # summer
  for (t in 1:(N-1)){
    zeta[t] ~ dnorm(0, tau.zeta)
    w[t] ~ dnorm(0, tau.w2)

    beta[t+1] = beta[t] + zeta[t]
    mu_t[t+1] = mu_t[t] + beta[t] + w[t]
  }

  # winter
  for (t in 1:(N-1)){
    eps[t] ~ dnorm(0, tau.eps)
    lambda[t+1] = lambda[t] + eps[t] # winter to summer ratio
  }

  # observation process

  # summer
  for(s in 1:N){
    summer[s] ~ dnorm(mu_t[s], tau.alpha) # Summer counts
    
  }

  # winter
  for(w in 1:N){
    mu_wt[w] = mu_t[w] + lambda[w]
    winter[w] ~ dnorm(mu_wt[w], tau.e) # winter counts
  }
  
}
